<!DOCTYPE html>
<html lang="es" prefix="og: https://ogp.me/ns#">
<head>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap" rel="stylesheet">
 
<link rel="icon" type="image/gif" href="https://i.ibb.co/s1GgvxT/favicon.png">
<title>COMENTARIOS</title>

<meta charset="UTF-8">
<meta name="viewport" content="width=999, initial-scale=0.4">
<meta name="theme-color" content="rgb(212,222,232)">
<meta name="distribution" content="global">
<meta name="robots" content="index, follow">
<meta name="copyright" content="http://blockker.net/">
<meta name="description" content="COMENTARIOS">
<meta name="twitter:card" content="summary_large_image">

<meta property="og:url" content="http://deckkzibelh.blockker.net/porquelaspersonas/">
<meta property="og:type" content="website">
<meta property="og:title" content="¿POR QUÉ LAS PERSONAS SON ESTÚPIDAS?">
<meta property="og:description" content="| Comenta con la comunidad porque crees que las personas son idiotas |">
<meta property="og:image:alt" content="">
<meta property="og:image" content="">

<style>
#papel
{
margin:auto;
background-color:rgb(212,222,232);
}
.hoja
{
margin:auto;
min-width:999px; max-width:999px;
border-radius:21px;
background-color:rgb(11,33,66);
font-size:21px;
}
#sup
{
display:block; margin:auto; text-align:center;
width:777px;
color:rgb(212,222,232);
font-family:'Space Grotesk', sans-serif; font-weight:bold; font-size:44px;
cursor:all-scroll;
}
#sub
{
display:block; margin:auto; text-align:center;
width:777px; padding-top:11px; padding-bottom:11px;
background-color:rgb(212,222,232); color:rgb(11,33,66);
font-family:'Space Grotesk', sans-serif; font-weight:normal; font-size:33px; 
cursor:all-scroll;
}
a
{
text-decoration:none;
}
.mania
{
display:block; margin:auto; text-align:center;
width:777px;
color:rgb(255,0,0);
font-size:222px;
cursor:wait;
}
.barra
{
display:block; margin:auto;
width:777px;
background-color:rgb(212,222,232);
font-size:7px;
}
#rockke
{
display:block; margin:auto; text-align:center;
color:rgb(212,222,232);
font-family:arial; font-weight:bold; font-size:17px; 
cursor:progress;
}
</style>
</head>

<!-- [|× ×|]'''' ® LABORATORIO CITRICKK -->

<body id="papel">
<main>
<br><br>
<div class="hoja">

<br><br><br>

<div>
<h1 id="sup" title="">¿POR QUE LAS PERSONAS SON?</h1>
<h2 id="sub" title="">
ESTÚPIDAS<br>
IDIOTAS<br>
PENDEJAS<br>
</h2>
</div>

<br><br>

<div>
<a class="mania" target="_self" href="http://sprockkt.blockker.net/"><p class="mania" title=" • CALCOMANÍA • ">☢</p></a>
</div>

<br><br>

<div>
<p class="barra"><br></p>
</div>

<br>

<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/es_ES/sdk.js#xfbml=1&version=v12.0" nonce="zUVAvyuV"></script>
<div class="fb-comments" data-href="http://comfb.tumblr.com/" data-width="777" data-numposts="111"></div>

<br>


<br><br>

<div>
<p class="barra"><br></p>
</div>

<br><br><br><br><br><br>

<div>
<p id="rockke" title="http://blockker.net/"> [|× ×|]'''' © </p>
</div>

<br><br><br><br><br><br><br>

</div>
<br><br>
</main>
</body>
</html>
